{
  "host": "10e398ad-92a6-457f-8df8-6dc722166095-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "inventory_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1LDpgA96BIWFu2zC3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4oyX632lA7uBzTJSP",
  "csvLocation": "./data",
  "pfxCertPassword": "zAt8Z75myP0kvMV2Y"
}
